$icomoon-font-family: "once" !default;
$icomoon-font-path: "fonts" !default;

$icon-add_alert: "\e91b";
$icon-add: "\ed34";
$icon-3d_rotation: "\e901";
$icon-4k: "\e904";
$icon-360: "\e90a";
$icon-ac_unit: "\e90b";
$icon-access_alarm: "\e90f";
$icon-access_alarms: "\e910";
$icon-access_time: "\e911";
$icon-accessibility: "\e912";
$icon-accessibility_new: "\e913";
$icon-accessible: "\e914";
$icon-accessible_forward: "\e915";
$icon-account_balance: "\e916";
$icon-account_balance_wallet: "\e917";
$icon-account_box: "\e918";
$icon-account_circle: "\e919";
$icon-adb: "\e91a";
$icon-add_a_photo: "\e91c";
$icon-add_alarm: "\e91d";
$icon-add_box: "\e91e";
$icon-add_call: "\e91f";
$icon-add_circle: "\e920";
$icon-add_circle_outline: "\e921";
$icon-add_comment: "\e922";
$icon-add_location: "\e923";
$icon-add_photo_alternate: "\e924";
$icon-add_shopping_cart: "\e925";
$icon-add_to_home_screen: "\e926";
$icon-add_to_photos: "\e927";
$icon-add_to_queue: "\e928";
$icon-adjust: "\e929";
$icon-airline_seat_flat: "\e92a";
$icon-airline_seat_flat_angled: "\e92b";
$icon-airline_seat_individual_suite: "\e92c";
$icon-airline_seat_legroom_extra: "\e92d";
$icon-airline_seat_legroom_normal: "\e92e";
$icon-airline_seat_legroom_reduced: "\e92f";
$icon-airline_seat_recline_extra: "\e930";
$icon-airline_seat_recline_normal: "\e931";
$icon-airplanemode_active: "\e932";
$icon-airplanemode_inactive: "\e933";
$icon-airplay: "\e934";
$icon-airport_shuttle: "\e935";
$icon-alarm: "\e936";
$icon-alarm_add: "\e937";
$icon-alarm_off: "\e938";
$icon-alarm_on: "\e939";
$icon-album: "\e93a";
$icon-all_inbox: "\e93b";
$icon-all_inclusive: "\e93c";
$icon-all_out: "\e93d";
$icon-alternate_email: "\e93e";
$icon-android: "\e93f";
$icon-announcement: "\e940";
$icon-apps: "\e941";
$icon-archive: "\e942";
$icon-arrow_back: "\e943";
$icon-arrow_back_ios: "\e944";
$icon-arrow_downward: "\e945";
$icon-arrow_drop_down: "\e946";
$icon-arrow_drop_down_circle: "\e947";
$icon-arrow_drop_up: "\e948";
$icon-arrow_forward: "\e949";
$icon-arrow_forward_ios: "\e94a";
$icon-arrow_left: "\e94b";
$icon-arrow_right: "\e94c";
$icon-arrow_right_alt: "\e94d";
$icon-arrow_upward: "\e94e";
$icon-art_track: "\e94f";
$icon-aspect_ratio: "\e950";
$icon-assessment: "\e951";
$icon-assignment: "\e952";
$icon-assignment_ind: "\e953";
$icon-assignment_late: "\e954";
$icon-assignment_return: "\e955";
$icon-assignment_returned: "\e956";
$icon-assignment_turned_in: "\e957";
$icon-assistant: "\e958";
$icon-assistant_photo: "\e959";
$icon-atm: "\e95a";
$icon-attach_file: "\e95b";
$icon-attach_money: "\e95c";
$icon-attachment: "\e95d";
$icon-attribution: "\e95e";
$icon-audiotrack: "\e95f";
$icon-autorenew: "\e960";
$icon-backspace: "\e961";
$icon-backup: "\e962";
$icon-ballot: "\e963";
$icon-bar_chart: "\e964";
$icon-battery_alert: "\e965";
$icon-battery_charging_full: "\e966";
$icon-battery_full: "\e967";
$icon-battery_std: "\e968";
$icon-battery_unknown: "\e969";
$icon-beach_access: "\e96a";
$icon-beenhere: "\e96b";
$icon-block: "\e96c";
$icon-bluetooth: "\e96d";
$icon-bluetooth_audio: "\e96e";
$icon-bluetooth_connected: "\e96f";
$icon-bluetooth_disabled: "\e970";
$icon-bluetooth_searching: "\e971";
$icon-blur_circular: "\e972";
$icon-blur_linear: "\e973";
$icon-blur_off: "\e974";
$icon-blur_on: "\e975";
$icon-book: "\e976";
$icon-bookmark: "\e977";
$icon-bookmark_border: "\e978";
$icon-bookmarks: "\e979";
$icon-border_all: "\e97a";
$icon-border_bottom: "\e97b";
$icon-border_clear: "\e97c";
$icon-border_color: "\e97d";
$icon-border_horizontal: "\e97e";
$icon-border_inner: "\e97f";
$icon-border_left: "\e980";
$icon-border_outer: "\e981";
$icon-border_right: "\e982";
$icon-border_style: "\e983";
$icon-border_top: "\e984";
$icon-border_vertical: "\e985";
$icon-branding_watermark: "\e986";
$icon-brightness_1: "\e987";
$icon-brightness_2: "\e988";
$icon-brightness_3: "\e989";
$icon-brightness_4: "\e98a";
$icon-brightness_5: "\e98b";
$icon-brightness_6: "\e98c";
$icon-brightness_7: "\e98d";
$icon-brightness_auto: "\e98e";
$icon-brightness_high: "\e98f";
$icon-brightness_low: "\e990";
$icon-brightness_medium: "\e991";
$icon-broken_image: "\e992";
$icon-brush: "\e993";
$icon-bubble_chart: "\e994";
$icon-bug_report: "\e995";
$icon-build: "\e996";
$icon-burst_mode: "\e997";
$icon-business: "\e998";
$icon-business_center: "\e999";
$icon-cached: "\e99a";
$icon-cake: "\e99b";
$icon-calendar_today: "\e99c";
$icon-calendar_view_day: "\e99d";
$icon-call: "\e99e";
$icon-call_end: "\e99f";
$icon-call_made: "\e9a0";
$icon-call_merge: "\e9a1";
$icon-call_missed: "\e9a2";
$icon-call_missed_outgoing: "\e9a3";
$icon-call_received: "\e9a4";
$icon-call_split: "\e9a5";
$icon-call_to_action: "\e9a6";
$icon-camera: "\e9a7";
$icon-camera_alt: "\e9a8";
$icon-camera_enhance: "\e9a9";
$icon-camera_front: "\e9aa";
$icon-camera_rear: "\e9ab";
$icon-camera_roll: "\e9ac";
$icon-cancel: "\e9ad";
$icon-cancel_presentation: "\e9ae";
$icon-card_giftcard: "\e9af";
$icon-card_membership: "\e9b0";
$icon-card_travel: "\e9b1";
$icon-casino: "\e9b2";
$icon-cast: "\e9b3";
$icon-cast_connected: "\e9b4";
$icon-cast_for_education: "\e9b5";
$icon-category: "\e9b6";
$icon-cell_wifi: "\e9b7";
$icon-center_focus_strong: "\e9b8";
$icon-center_focus_weak: "\e9b9";
$icon-change_history: "\e9ba";
$icon-chat: "\e9bb";
$icon-chat_bubble: "\e9bc";
$icon-chat_bubble_outline: "\e9bd";
$icon-check: "\e9be";
$icon-check_box: "\e9bf";
$icon-check_box_outline_blank: "\e9c0";
$icon-check_circle: "\e9c1";
$icon-check_circle_outline: "\e9c2";
$icon-chevron_left: "\e9c3";
$icon-chevron_right: "\e9c4";
$icon-child_care: "\e9c5";
$icon-child_friendly: "\e9c6";
$icon-chrome_reader_mode: "\e9c7";
$icon-class: "\e9c8";
$icon-clear: "\e9c9";
$icon-clear_all: "\e9ca";
$icon-close: "\e9cb";
$icon-closed_caption: "\e9cc";
$icon-cloud: "\e9cd";
$icon-cloud_circle: "\e9ce";
$icon-cloud_done: "\e9cf";
$icon-cloud_download: "\e9d0";
$icon-cloud_off: "\e9d1";
$icon-cloud_queue: "\e9d2";
$icon-cloud_upload: "\e9d3";
$icon-code: "\e9d4";
$icon-collections: "\e9d5";
$icon-collections_bookmark: "\e9d6";
$icon-color_lens: "\e9d7";
$icon-colorize: "\e9d8";
$icon-comment: "\e9d9";
$icon-commute: "\e9da";
$icon-compare: "\e9db";
$icon-compare_arrows: "\e9dc";
$icon-compass_calibration: "\e9dd";
$icon-computer: "\e9de";
$icon-confirmation_number: "\e9df";
$icon-contact_mail: "\e9e0";
$icon-contact_phone: "\e9e1";
$icon-contact_support: "\e9e2";
$icon-contacts: "\e9e3";
$icon-control_camera: "\e9e4";
$icon-control_point: "\e9e5";
$icon-control_point_duplicate: "\e9e6";
$icon-copy: "\e9e7";
$icon-copyright: "\e9e8";
$icon-create: "\e9e9";
$icon-create_new_folder: "\e9ea";
$icon-credit_card: "\e9eb";
$icon-crop: "\e9ec";
$icon-crop_3_2: "\e9ed";
$icon-crop_5_4: "\e9ee";
$icon-crop_7_5: "\e9ef";
$icon-crop_16_9: "\e9f0";
$icon-crop_din: "\e9f1";
$icon-crop_free: "\e9f2";
$icon-crop_landscape: "\e9f3";
$icon-crop_original: "\e9f4";
$icon-crop_portrait: "\e9f5";
$icon-crop_rotate: "\e9f6";
$icon-crop_square: "\e9f7";
$icon-cut: "\e9f8";
$icon-dashboard: "\e9f9";
$icon-data_usage: "\e9fa";
$icon-date_range: "\e9fb";
$icon-dehaze: "\e9fc";
$icon-delete: "\e9fd";
$icon-delete_forever: "\e9fe";
$icon-delete_outline: "\e9ff";
$icon-delete_sweep: "\ea00";
$icon-departure_board: "\ea01";
$icon-description: "\ea02";
$icon-desktop_access_disabled: "\ea03";
$icon-desktop_mac: "\ea04";
$icon-desktop_windows: "\ea05";
$icon-details: "\ea06";
$icon-developer_board: "\ea07";
$icon-developer_mode: "\ea08";
$icon-device_hub: "\ea09";
$icon-device_unknown: "\ea0a";
$icon-devices: "\ea0b";
$icon-devices_other: "\ea0c";
$icon-dialer_sip: "\ea0d";
$icon-dialpad: "\ea0e";
$icon-directions: "\ea0f";
$icon-directions_bike: "\ea10";
$icon-directions_boat: "\ea11";
$icon-directions_bus: "\ea12";
$icon-directions_car: "\ea13";
$icon-directions_railway: "\ea14";
$icon-directions_run: "\ea15";
$icon-directions_subway: "\ea16";
$icon-directions_transit: "\ea17";
$icon-directions_walk: "\ea18";
$icon-disc_full: "\ea19";
$icon-dns: "\ea1a";
$icon-do_disturb: "\ea1b";
$icon-do_disturb_alt: "\ea1c";
$icon-do_disturb_off: "\ea1d";
$icon-do_disturb_on: "\ea1e";
$icon-dock: "\ea1f";
$icon-domain: "\ea20";
$icon-domain_disabled: "\ea21";
$icon-done: "\ea22";
$icon-done_all: "\ea23";
$icon-done_outline: "\ea24";
$icon-donut_large: "\ea25";
$icon-donut_small: "\ea26";
$icon-download: "\ea27";
$icon-download_done: "\ea28";
$icon-drafts: "\ea29";
$icon-drag_handle: "\ea2a";
$icon-drag_indicator: "\ea2b";
$icon-drive_eta: "\ea2c";
$icon-duo: "\ea2d";
$icon-dvr: "\ea2e";
$icon-edit: "\ea2f";
$icon-edit_attributes: "\ea30";
$icon-edit_location: "\ea31";
$icon-eject: "\ea32";
$icon-email: "\ea33";
$icon-enhanced_encryption: "\ea34";
$icon-equalizer: "\ea35";
$icon-error1: "\ea36";
$icon-error_outline: "\ea37";
$icon-euro_symbol: "\ea38";
$icon-ev_station: "\ea39";
$icon-event: "\ea3a";
$icon-event_available: "\ea3b";
$icon-event_busy: "\ea3c";
$icon-event_note: "\ea3d";
$icon-event_seat: "\ea3e";
$icon-exit_to_app: "\ea3f";
$icon-expand_less: "\ea40";
$icon-expand_more: "\ea41";
$icon-explicit: "\ea42";
$icon-explore: "\ea43";
$icon-explore_off: "\ea44";
$icon-exposure: "\ea45";
$icon-exposure_neg_1: "\ea46";
$icon-exposure_neg_2: "\ea47";
$icon-exposure_plus_1: "\ea48";
$icon-exposure_plus_2: "\ea49";
$icon-exposure_zero: "\ea4a";
$icon-extension: "\ea4b";
$icon-face: "\ea4c";
$icon-face_unlock: "\ea4d";
$icon-fast_forward: "\ea4e";
$icon-fast_rewind: "\ea4f";
$icon-fastfood: "\ea50";
$icon-favorite: "\ea51";
$icon-favorite_border: "\ea52";
$icon-featured_play_list: "\ea53";
$icon-featured_video: "\ea54";
$icon-feedback: "\ea55";
$icon-fiber_dvr: "\ea56";
$icon-fiber_manual_record: "\ea57";
$icon-fiber_new: "\ea58";
$icon-fiber_pin: "\ea59";
$icon-fiber_smart_record: "\ea5a";
$icon-file_copy: "\ea5b";
$icon-filter: "\ea5c";
$icon-filter_1: "\ea5d";
$icon-filter_2: "\ea5e";
$icon-filter_3: "\ea5f";
$icon-filter_4: "\ea60";
$icon-filter_5: "\ea61";
$icon-filter_6: "\ea62";
$icon-filter_7: "\ea63";
$icon-filter_8: "\ea64";
$icon-filter_9: "\ea65";
$icon-filter_9_plus: "\ea66";
$icon-filter_b_and_w: "\ea67";
$icon-filter_center_focus: "\ea68";
$icon-filter_drama: "\ea69";
$icon-filter_frames: "\ea6a";
$icon-filter_hdr: "\ea6b";
$icon-filter_list: "\ea6c";
$icon-filter_none: "\ea6d";
$icon-filter_tilt_shift: "\ea6e";
$icon-filter_vintage: "\ea6f";
$icon-find_in_page: "\ea70";
$icon-find_replace: "\ea71";
$icon-fingerprint: "\ea72";
$icon-first_page: "\ea73";
$icon-fitness_center: "\ea74";
$icon-flag: "\ea75";
$icon-flare: "\ea76";
$icon-flash_auto: "\ea77";
$icon-flash_off: "\ea78";
$icon-flash_on: "\ea79";
$icon-flight: "\ea7a";
$icon-flight_land: "\ea7b";
$icon-flight_takeoff: "\ea7c";
$icon-flip: "\ea7d";
$icon-flip_to_back: "\ea7e";
$icon-flip_to_front: "\ea7f";
$icon-folder: "\ea80";
$icon-folder_open: "\ea81";
$icon-folder_shared: "\ea82";
$icon-folder_special: "\ea83";
$icon-font_download: "\ea84";
$icon-format_align_center: "\ea85";
$icon-format_align_justify: "\ea86";
$icon-format_align_left: "\ea87";
$icon-format_align_right: "\ea88";
$icon-format_bold: "\ea89";
$icon-format_clear: "\ea8a";
$icon-format_color_fill: "\ea8b";
$icon-format_color_reset: "\ea8c";
$icon-format_color_text: "\ea8d";
$icon-format_indent_decrease: "\ea8e";
$icon-format_indent_increase: "\ea8f";
$icon-format_italic: "\ea90";
$icon-format_line_spacing: "\ea91";
$icon-format_list_bulleted: "\ea92";
$icon-format_list_numbered: "\ea93";
$icon-format_list_numbered_rtl: "\ea94";
$icon-format_paint: "\ea95";
$icon-format_quote: "\ea96";
$icon-format_shapes: "\ea97";
$icon-format_size: "\ea98";
$icon-format_strikethrough: "\ea99";
$icon-format_textdirection_l_to_r: "\ea9a";
$icon-format_textdirection_r_to_l: "\ea9b";
$icon-format_underlined: "\ea9c";
$icon-forum: "\ea9d";
$icon-forward: "\ea9e";
$icon-forward_5: "\ea9f";
$icon-forward_10: "\eaa0";
$icon-forward_30: "\eaa1";
$icon-free_breakfast: "\eaa2";
$icon-fullscreen: "\eaa3";
$icon-fullscreen_exit: "\eaa4";
$icon-functions: "\eaa5";
$icon-g_translate: "\eaa6";
$icon-gamepad: "\eaa7";
$icon-games: "\eaa8";
$icon-gavel: "\eaa9";
$icon-gesture: "\eaaa";
$icon-get_app: "\eaab";
$icon-gif: "\eaac";
$icon-golf_course: "\eaad";
$icon-gps_fixed: "\eaae";
$icon-gps_not_fixed: "\eaaf";
$icon-gps_off: "\eab0";
$icon-grade: "\eab1";
$icon-gradient: "\eab2";
$icon-grain: "\eab3";
$icon-graphic_eq: "\eab4";
$icon-grid_off: "\eab5";
$icon-grid_on: "\eab6";
$icon-group: "\eab7";
$icon-group_add: "\eab8";
$icon-group_work: "\eab9";
$icon-hd: "\eaba";
$icon-hdr_off: "\eabb";
$icon-hdr_on: "\eabc";
$icon-hdr_strong: "\eabd";
$icon-hdr_weak: "\eabe";
$icon-headset: "\eabf";
$icon-headset_mic: "\eac0";
$icon-healing: "\eac1";
$icon-hearing: "\eac2";
$icon-help_circle: "\eac3";
$icon-help_outline: "\eac4";
$icon-high_quality: "\eac5";
$icon-highlight: "\eac6";
$icon-highlight_off: "\eac7";
$icon-history: "\eac8";
$icon-home: "\eac9";
$icon-horizontal_split: "\eaca";
$icon-hot_tub: "\eacb";
$icon-hotel: "\eacc";
$icon-hourglass_empty: "\eacd";
$icon-hourglass_full: "\eace";
$icon-how_to_reg: "\eacf";
$icon-how_to_vote: "\ead0";
$icon-http: "\ead1";
$icon-https: "\ead2";
$icon-image: "\ead3";
$icon-image_aspect_ratio: "\ead4";
$icon-image_search: "\ead5";
$icon-import_contacts: "\ead6";
$icon-import_export: "\ead7";
$icon-important_devices: "\ead8";
$icon-inbox: "\ead9";
$icon-indeterminate_check_box: "\eada";
$icon-info: "\eadb";
$icon-info_outline: "\eadc";
$icon-input: "\eadd";
$icon-insert_chart: "\eade";
$icon-insert_chart_outlined: "\eadf";
$icon-insert_comment: "\eae0";
$icon-insert_drive_file: "\eae1";
$icon-insert_emoticon: "\eae2";
$icon-insert_invitation: "\eae3";
$icon-insert_link: "\eae4";
$icon-insert_photo: "\eae5";
$icon-invert_colors: "\eae6";
$icon-invert_colors_off: "\eae7";
$icon-iso: "\eae8";
$icon-keyboard: "\eae9";
$icon-keyboard_arrow_down: "\eaea";
$icon-keyboard_arrow_left: "\eaeb";
$icon-keyboard_arrow_right: "\eaec";
$icon-keyboard_arrow_up: "\eaed";
$icon-keyboard_backspace: "\eaee";
$icon-keyboard_capslock: "\eaef";
$icon-keyboard_hide: "\eaf0";
$icon-keyboard_return: "\eaf1";
$icon-keyboard_tab: "\eaf2";
$icon-keyboard_voice: "\eaf3";
$icon-kitchen: "\eaf4";
$icon-label: "\eaf5";
$icon-label_important: "\eaf6";
$icon-label_important_outline: "\eaf7";
$icon-label_off: "\eaf8";
$icon-label_outline: "\eaf9";
$icon-landscape: "\eafa";
$icon-language: "\eafb";
$icon-laptop: "\eafc";
$icon-laptop_chromebook: "\eafd";
$icon-laptop_mac: "\eafe";
$icon-laptop_windows: "\eaff";
$icon-last_page: "\eb00";
$icon-launch: "\eb01";
$icon-layers: "\eb02";
$icon-layers_clear: "\eb03";
$icon-leak_add: "\eb04";
$icon-leak_remove: "\eb05";
$icon-lens: "\eb06";
$icon-library_add: "\eb07";
$icon-library_books: "\eb08";
$icon-library_music: "\eb09";
$icon-lightbulb_outline: "\eb0a";
$icon-line_style: "\eb0b";
$icon-line_weight: "\eb0c";
$icon-linear_scale: "\eb0d";
$icon-link: "\eb0e";
$icon-link_off: "\eb0f";
$icon-linked_camera: "\eb10";
$icon-list: "\eb11";
$icon-list_alt: "\eb12";
$icon-live_help: "\eb13";
$icon-live_tv: "\eb14";
$icon-local_activity: "\eb15";
$icon-local_airport: "\eb16";
$icon-local_atm: "\eb17";
$icon-local_bar: "\eb18";
$icon-local_cafe: "\eb19";
$icon-local_car_wash: "\eb1a";
$icon-local_convenience_store: "\eb1b";
$icon-local_dining: "\eb1c";
$icon-local_drink: "\eb1d";
$icon-local_florist: "\eb1e";
$icon-local_gas_station: "\eb1f";
$icon-local_grocery_store: "\eb20";
$icon-local_hospital: "\eb21";
$icon-local_hotel: "\eb22";
$icon-local_laundry_service: "\eb23";
$icon-local_library: "\eb24";
$icon-local_mall: "\eb25";
$icon-local_movies: "\eb26";
$icon-local_offer: "\eb27";
$icon-local_parking: "\eb28";
$icon-local_pharmacy: "\eb29";
$icon-local_phone: "\eb2a";
$icon-local_pizza: "\eb2b";
$icon-local_play: "\eb2c";
$icon-local_post_office: "\eb2d";
$icon-local_printshop: "\eb2e";
$icon-local_see: "\eb2f";
$icon-local_shipping: "\eb30";
$icon-local_taxi: "\eb31";
$icon-location_city: "\eb32";
$icon-location_disabled: "\eb33";
$icon-location_off: "\eb34";
$icon-location_on: "\eb35";
$icon-location_searching: "\eb36";
$icon-lock: "\eb37";
$icon-lock_open: "\eb38";
$icon-lock_outline: "\eb39";
$icon-looks: "\eb3a";
$icon-looks_3: "\eb3b";
$icon-looks_4: "\eb3c";
$icon-looks_5: "\eb3d";
$icon-looks_6: "\eb3e";
$icon-looks_one: "\eb3f";
$icon-looks_two: "\eb40";
$icon-loop: "\eb41";
$icon-loupe: "\eb42";
$icon-low_priority: "\eb43";
$icon-loyalty: "\eb44";
$icon-mail: "\eb45";
$icon-mail_outline: "\eb46";
$icon-map: "\eb47";
$icon-markunread: "\eb48";
$icon-markunread_mailbox: "\eb49";
$icon-maximize: "\eb4a";
$icon-meeting_room: "\eb4b";
$icon-memory: "\eb4c";
$icon-menu: "\eb4d";
$icon-merge_type: "\eb4e";
$icon-message: "\eb4f";
$icon-mic: "\eb50";
$icon-mic_none: "\eb51";
$icon-mic_off: "\eb52";
$icon-minimize: "\eb53";
$icon-missed_video_call: "\eb54";
$icon-mms: "\eb55";
$icon-mobile_friendly: "\eb56";
$icon-mobile_off: "\eb57";
$icon-mobile_screen_share: "\eb58";
$icon-mode: "\eb59";
$icon-mode_comment: "\eb5a";
$icon-monetization_on: "\eb5b";
$icon-money: "\eb5c";
$icon-money_off: "\eb5d";
$icon-money_off_csred: "\eb5e";
$icon-monochrome_photos: "\eb5f";
$icon-mood: "\eb60";
$icon-mood_bad: "\eb61";
$icon-more: "\eb62";
$icon-more_horiz: "\eb63";
$icon-more_vert: "\eb64";
$icon-motorcycle: "\eb65";
$icon-mouse: "\eb66";
$icon-move_to_inbox: "\eb67";
$icon-movie: "\eb68";
$icon-movie_creation: "\eb69";
$icon-movie_filter: "\eb6a";
$icon-multiline_chart: "\eb6b";
$icon-music_note: "\eb6c";
$icon-music_off: "\eb6d";
$icon-music_video: "\eb6e";
$icon-my_location: "\eb6f";
$icon-nature: "\eb70";
$icon-nature_people: "\eb71";
$icon-navigate_before: "\eb72";
$icon-navigate_next: "\eb73";
$icon-navigation: "\eb74";
$icon-near_me: "\eb75";
$icon-network_cell: "\eb76";
$icon-network_check: "\eb77";
$icon-network_locked: "\eb78";
$icon-network_wifi: "\eb79";
$icon-new_releases: "\eb7a";
$icon-next_week: "\eb7b";
$icon-nfc: "\eb7c";
$icon-no_encryption: "\eb7d";
$icon-no_encryption_gmailerrorred: "\eb7e";
$icon-no_meeting_room: "\eb7f";
$icon-no_sim: "\eb80";
$icon-not_interested: "\eb81";
$icon-not_listed_location: "\eb82";
$icon-note: "\eb83";
$icon-note_add: "\eb84";
$icon-notes: "\eb85";
$icon-notification_important: "\eb86";
$icon-notifications: "\eb87";
$icon-notifications_active: "\eb88";
$icon-notifications_none: "\eb89";
$icon-notifications_off: "\eb8a";
$icon-notifications_paused: "\eb8b";
$icon-offline_bolt: "\eb8c";
$icon-offline_pin: "\eb8d";
$icon-ondemand_video: "\eb8e";
$icon-opacity: "\eb8f";
$icon-open_in_browser: "\eb90";
$icon-open_in_new: "\eb91";
$icon-open_with: "\eb92";
$icon-outlined_flag: "\eb93";
$icon-pages: "\eb94";
$icon-pageview: "\eb95";
$icon-palette: "\eb96";
$icon-pan_tool: "\eb97";
$icon-panorama: "\eb98";
$icon-panorama_fish_eye: "\eb99";
$icon-panorama_horizontal: "\eb9a";
$icon-panorama_vertical: "\eb9b";
$icon-panorama_wide_angle: "\eb9c";
$icon-party_mode: "\eb9d";
$icon-paste: "\eb9e";
$icon-pause: "\eb9f";
$icon-pause_circle_filled: "\eba0";
$icon-pause_circle_outline: "\eba1";
$icon-pause_presentation: "\eba2";
$icon-payment: "\eba3";
$icon-people: "\eba4";
$icon-people_outline: "\eba5";
$icon-perm_camera_mic: "\eba6";
$icon-perm_contact_calendar: "\eba7";
$icon-perm_data_setting: "\eba8";
$icon-perm_device_information: "\eba9";
$icon-perm_identity: "\ebaa";
$icon-perm_media: "\ebab";
$icon-perm_phone_msg: "\ebac";
$icon-perm_scan_wifi: "\ebad";
$icon-person: "\ebae";
$icon-person_add: "\ebaf";
$icon-person_add_disabled: "\ebb0";
$icon-person_outline: "\ebb1";
$icon-person_pin: "\ebb2";
$icon-person_pin_circle: "\ebb3";
$icon-personal_video: "\ebb4";
$icon-pets: "\ebb5";
$icon-phone: "\ebb6";
$icon-phone_android: "\ebb7";
$icon-phone_bluetooth_speaker: "\ebb8";
$icon-phone_callback: "\ebb9";
$icon-phone_forwarded: "\ebba";
$icon-phone_in_talk: "\ebbb";
$icon-phone_iphone: "\ebbc";
$icon-phone_locked: "\ebbd";
$icon-phone_missed: "\ebbe";
$icon-phone_paused: "\ebbf";
$icon-phonelink: "\ebc0";
$icon-phonelink_erase: "\ebc1";
$icon-phonelink_lock: "\ebc2";
$icon-phonelink_off: "\ebc3";
$icon-phonelink_ring: "\ebc4";
$icon-phonelink_setup: "\ebc5";
$icon-photo: "\ebc6";
$icon-photo_album: "\ebc7";
$icon-photo_camera: "\ebc8";
$icon-photo_filter: "\ebc9";
$icon-photo_library: "\ebca";
$icon-photo_size_select_actual: "\ebcb";
$icon-photo_size_select_large: "\ebcc";
$icon-photo_size_select_small: "\ebcd";
$icon-picture_as_pdf: "\ebce";
$icon-picture_in_picture: "\ebcf";
$icon-picture_in_picture_alt: "\ebd0";
$icon-pie_chart: "\ebd1";
$icon-pie_chart_outline: "\ebd2";
$icon-pin_drop: "\ebd3";
$icon-place: "\ebd4";
$icon-play_arrow: "\ebd5";
$icon-play_circle_filled: "\ebd6";
$icon-play_circle_filled_white: "\ebd7";
$icon-play_circle_outline: "\ebd8";
$icon-play_for_work: "\ebd9";
$icon-playlist_add: "\ebda";
$icon-playlist_add_check: "\ebdb";
$icon-playlist_play: "\ebdc";
$icon-plus_one: "\ebdd";
$icon-poll: "\ebde";
$icon-polymer: "\ebdf";
$icon-pool: "\ebe0";
$icon-portable_wifi_off: "\ebe1";
$icon-portrait: "\ebe2";
$icon-power: "\ebe3";
$icon-power_input: "\ebe4";
$icon-power_off: "\ebe5";
$icon-power_settings_new: "\ebe6";
$icon-pregnant_woman: "\ebe7";
$icon-present_to_all: "\ebe8";
$icon-print: "\ebe9";
$icon-print_disabled: "\ebea";
$icon-priority_high: "\ebeb";
$icon-publ24px: "\ebec";
$icon-publish: "\ebed";
$icon-query_builder: "\ebee";
$icon-question_answer: "\ebef";
$icon-queue: "\ebf0";
$icon-queue_music: "\ebf1";
$icon-queue_play_next: "\ebf2";
$icon-radio1: "\ebf3";
$icon-radio_button_checked: "\ebf4";
$icon-radio_button_unchecked: "\ebf5";
$icon-rate_review: "\ebf6";
$icon-receipt: "\ebf7";
$icon-recent_actors: "\ebf8";
$icon-record_voice_over: "\ebf9";
$icon-redeem: "\ebfa";
$icon-redo: "\ebfb";
$icon-refresh: "\ebfc";
$icon-remove: "\ebfd";
$icon-remove_circle: "\ebfe";
$icon-remove_circle_outline: "\ebff";
$icon-remove_from_queue: "\ec00";
$icon-remove_red_eye: "\ec01";
$icon-remove_shopping_cart: "\ec02";
$icon-reorder: "\ec03";
$icon-repeat: "\ec04";
$icon-repeat_one: "\ec05";
$icon-replay: "\ec06";
$icon-replay_5: "\ec07";
$icon-replay_10: "\ec08";
$icon-replay_30: "\ec09";
$icon-reply: "\ec0a";
$icon-reply_all: "\ec0b";
$icon-report: "\ec0c";
$icon-report_gmailerrorred: "\ec0d";
$icon-report_off: "\ec0e";
$icon-report_problem: "\ec0f";
$icon-restaurant: "\ec10";
$icon-restaurant_menu: "\ec11";
$icon-restore: "\ec12";
$icon-restore_from_trash: "\ec13";
$icon-restore_page: "\ec14";
$icon-ring_volume: "\ec15";
$icon-room: "\ec16";
$icon-room_service: "\ec17";
$icon-rotate_90_degrees_ccw: "\ec18";
$icon-rotate_left: "\ec19";
$icon-rotate_right: "\ec1a";
$icon-rounded_corner: "\ec1b";
$icon-router: "\ec1c";
$icon-rowing: "\ec1d";
$icon-rss_feed: "\ec1e";
$icon-rv_hookup: "\ec1f";
$icon-satellite: "\ec20";
$icon-save: "\ec21";
$icon-save_alt: "\ec22";
$icon-scanner: "\ec23";
$icon-scatter_plot: "\ec24";
$icon-schedule: "\ec25";
$icon-school: "\ec26";
$icon-score: "\ec27";
$icon-screen_lock_landscape: "\ec28";
$icon-screen_lock_portrait: "\ec29";
$icon-screen_lock_rotation: "\ec2a";
$icon-screen_rotation: "\ec2b";
$icon-screen_share: "\ec2c";
$icon-sd_card: "\ec2d";
$icon-sd_card_alert: "\ec2e";
$icon-sd_storage: "\ec2f";
$icon-search: "\ec30";
$icon-security: "\ec31";
$icon-select_all: "\ec32";
$icon-send: "\ec33";
$icon-sentiment_dissatisfied: "\ec34";
$icon-sentiment_neutral: "\ec35";
$icon-sentiment_satisfied: "\ec36";
$icon-sentiment_satisfied_alt: "\ec37";
$icon-sentiment_very_dissatisfied: "\ec38";
$icon-sentiment_very_satisfied: "\ec39";
$icon-settings: "\ec3a";
$icon-settings_applications: "\ec3b";
$icon-settings_backup_restore: "\ec3c";
$icon-settings_bluetooth: "\ec3d";
$icon-settings_brightness: "\ec3e";
$icon-settings_cell: "\ec3f";
$icon-settings_ethernet: "\ec40";
$icon-settings_input_antenna: "\ec41";
$icon-settings_input_component: "\ec42";
$icon-settings_input_composite: "\ec43";
$icon-settings_input_hdmi: "\ec44";
$icon-settings_input_svideo: "\ec45";
$icon-settings_overscan: "\ec46";
$icon-settings_phone: "\ec47";
$icon-settings_power: "\ec48";
$icon-settings_remote: "\ec49";
$icon-settings_system_daydream: "\ec4a";
$icon-settings_voice: "\ec4b";
$icon-share: "\ec4c";
$icon-shop: "\ec4d";
$icon-shop_two: "\ec4e";
$icon-shopping_basket: "\ec4f";
$icon-shopping_cart: "\ec50";
$icon-short_text: "\ec51";
$icon-show_chart: "\ec52";
$icon-shuffle: "\ec53";
$icon-shutter_speed: "\ec54";
$icon-signal_cellular_alt: "\ec55";
$icon-signal_cellular_connected_no_internet_4_bar: "\ec56";
$icon-signal_cellular_no_sim: "\ec57";
$icon-signal_cellular_null: "\ec58";
$icon-signal_cellular_off: "\ec59";
$icon-signal_wifi_off: "\ec5a";
$icon-signal_wifi_statusbar_connected_no_internet_26x24px: "\ec5b";
$icon-signal_wifi_statusbar_not_connected_26x24px: "\ec5c";
$icon-signal_wifi_statusbar_null_26x24px: "\ec5d";
$icon-sim_card: "\ec5e";
$icon-skip_next: "\ec5f";
$icon-skip_previous: "\ec60";
$icon-slideshow: "\ec61";
$icon-slow_motion_video: "\ec62";
$icon-smartphone: "\ec63";
$icon-smoke_free: "\ec64";
$icon-smoking_rooms: "\ec65";
$icon-sms: "\ec66";
$icon-sms_failed: "\ec67";
$icon-snooze: "\ec68";
$icon-sort: "\ec69";
$icon-sort_by_alpha: "\ec6a";
$icon-spa: "\ec6b";
$icon-space_bar: "\ec6c";
$icon-speaker: "\ec6d";
$icon-speaker_group: "\ec6e";
$icon-speaker_notes: "\ec6f";
$icon-speaker_notes_off: "\ec70";
$icon-speaker_phone: "\ec71";
$icon-spellcheck: "\ec72";
$icon-star: "\ec73";
$icon-star_border: "\ec74";
$icon-star_border_purple500: "\ec75";
$icon-star_half: "\ec76";
$icon-star_outline: "\ec77";
$icon-star_purple500: "\ec78";
$icon-star_rate: "\ec79";
$icon-stars: "\ec7a";
$icon-stay_current_landscape: "\ec7b";
$icon-stay_current_portrait: "\ec7c";
$icon-stay_primary_landscape: "\ec7d";
$icon-stay_primary_portrait: "\ec7e";
$icon-stop: "\ec7f";
$icon-stop_screen_share: "\ec80";
$icon-storage: "\ec81";
$icon-store: "\ec82";
$icon-store_mall_directory: "\ec83";
$icon-straighten: "\ec84";
$icon-streetview: "\ec85";
$icon-strikethrough_s: "\ec86";
$icon-style: "\ec87";
$icon-subdirectory_arrow_left: "\ec88";
$icon-subdirectory_arrow_right: "\ec89";
$icon-subject: "\ec8a";
$icon-subscriptions: "\ec8b";
$icon-subtitles: "\ec8c";
$icon-subway: "\ec8d";
$icon-supervised_user_circle: "\ec8e";
$icon-supervisor_account: "\ec8f";
$icon-surround_sound: "\ec90";
$icon-swap_calls: "\ec91";
$icon-swap_horiz: "\ec92";
$icon-swap_horizontal_circle: "\ec93";
$icon-swap_vert: "\ec94";
$icon-swap_vertical_circle: "\ec95";
$icon-switch_camera: "\ec96";
$icon-switch_video: "\ec97";
$icon-sync: "\ec98";
$icon-sync_disabled: "\ec99";
$icon-sync_problem: "\ec9a";
$icon-system_update: "\ec9b";
$icon-system_vertical_alt: "\ec9c";
$icon-tab: "\ec9d";
$icon-tab_unselected: "\ec9e";
$icon-table_chart: "\ec9f";
$icon-tablet: "\eca0";
$icon-tablet_android: "\eca1";
$icon-tablet_mac: "\eca2";
$icon-tag_faces: "\eca3";
$icon-tap_and_play: "\eca4";
$icon-terrain: "\eca5";
$icon-text_fields: "\eca6";
$icon-text_format: "\eca7";
$icon-text_rotate_up: "\eca8";
$icon-text_rotate_vertical: "\eca9";
$icon-text_rotation_angle_down: "\ecaa";
$icon-text_rotation_angle_up: "\ecab";
$icon-text_rotation_down: "\ecac";
$icon-text_rotation_none: "\ecad";
$icon-textsms: "\ecae";
$icon-texture: "\ecaf";
$icon-theaters: "\ecb0";
$icon-thermostat: "\ecb1";
$icon-thumb_down: "\ecb2";
$icon-thumb_down_alt: "\ecb3";
$icon-thumb_up: "\ecb4";
$icon-thumb_up_alt: "\ecb5";
$icon-thumbs_up_down: "\ecb6";
$icon-time_to_leave: "\ecb7";
$icon-timelapse: "\ecb8";
$icon-timeline: "\ecb9";
$icon-timer: "\ecba";
$icon-timer_3: "\ecbb";
$icon-timer_10: "\ecbc";
$icon-timer_off: "\ecbd";
$icon-title: "\ecbe";
$icon-toc: "\ecbf";
$icon-today: "\ecc0";
$icon-toggle_off: "\ecc1";
$icon-toggle_on: "\ecc2";
$icon-toll: "\ecc3";
$icon-tonality: "\ecc4";
$icon-touch_app: "\ecc5";
$icon-toys: "\ecc6";
$icon-track_changes: "\ecc7";
$icon-traffic: "\ecc8";
$icon-train: "\ecc9";
$icon-tram: "\ecca";
$icon-transfer_within_a_station: "\eccb";
$icon-transform: "\eccc";
$icon-transit_enterexit: "\eccd";
$icon-translate: "\ecce";
$icon-trending_down: "\eccf";
$icon-trending_flat: "\ecd0";
$icon-trending_up: "\ecd1";
$icon-trip_origin: "\ecd2";
$icon-tune: "\ecd3";
$icon-turned_in: "\ecd4";
$icon-turned_in_not: "\ecd5";
$icon-tv: "\ecd6";
$icon-tv_off: "\ecd7";
$icon-unarchive: "\ecd8";
$icon-undo: "\ecd9";
$icon-unfold_less: "\ecda";
$icon-unfold_more: "\ecdb";
$icon-unsubscribe: "\ecdc";
$icon-update: "\ecdd";
$icon-upload: "\ecde";
$icon-usb: "\ecdf";
$icon-verified_user: "\ece0";
$icon-vertical_align_bottom: "\ece1";
$icon-vertical_align_center: "\ece2";
$icon-vertical_align_top: "\ece3";
$icon-vertical_split: "\ece4";
$icon-vibration: "\ece5";
$icon-video_call: "\ece6";
$icon-video_label: "\ece7";
$icon-video_library: "\ece8";
$icon-videocam: "\ece9";
$icon-videocam_off: "\ecea";
$icon-videogame_asset: "\eceb";
$icon-view_agenda: "\ecec";
$icon-view_array: "\eced";
$icon-view_carousel: "\ecee";
$icon-view_column: "\ecef";
$icon-view_comfy: "\ecf0";
$icon-view_compact: "\ecf1";
$icon-view_day: "\ecf2";
$icon-view_headline: "\ecf3";
$icon-view_list: "\ecf4";
$icon-view_module: "\ecf5";
$icon-view_quilt: "\ecf6";
$icon-view_stream: "\ecf7";
$icon-view_week: "\ecf8";
$icon-vignette: "\ecf9";
$icon-visibility: "\ecfa";
$icon-visibility_off: "\ecfb";
$icon-voice_chat: "\ecfc";
$icon-voice_over_off: "\ecfd";
$icon-voicemail: "\ecfe";
$icon-volume_down: "\ecff";
$icon-volume_mute: "\ed00";
$icon-volume_off: "\ed01";
$icon-volume_up: "\ed03";
$icon-vpn_key: "\ed04";
$icon-vpn_lock: "\ed05";
$icon-wallpaper: "\ed06";
$icon-warning: "\ed07";
$icon-warning_amber: "\ed08";
$icon-watch: "\ed09";
$icon-watch_later: "\ed0a";
$icon-waves: "\ed0b";
$icon-wb_auto: "\ed0c";
$icon-wb_cloudy: "\ed0d";
$icon-wb_incandescent: "\ed02";
$icon-wb_iridescent: "\ed0e";
$icon-wb_sunny: "\ed0f";
$icon-wc: "\ed10";
$icon-web: "\ed11";
$icon-web_asset: "\ed12";
$icon-weekend: "\ed13";
$icon-whatshot: "\ed18";
$icon-where_to_vote: "\ed19";
$icon-widgets: "\ed1a";
$icon-wifi: "\ed1b";
$icon-wifi_lock: "\ed1c";
$icon-wifi_off: "\ed1d";
$icon-wifi_tethering: "\ed1e";
$icon-work: "\ed1f";
$icon-work_off: "\ed20";
$icon-work_outline: "\ed21";
$icon-wrap_text: "\ed22";
$icon-youtube_searched_for: "\ed14";
$icon-zoom_in: "\ed15";
$icon-zoom_out: "\ed16";
$icon-zoom_out_map: "\ed17";
$icon-bnpp-empty: "\ed51";
$icon-bnpp-solid: "\ed52";
$icon-cloud-import: "\ed35";
$icon-comment-customer: "\ed36";
$icon-comment-support: "\ed37";
$icon-disabled1: "\ed38";
$icon-disappear: "\ed39";
$icon-error-system: "\ed3a";
$icon-folder-reports: "\ed3b";
$icon-greencheck-circle: "\ed3c";
$icon-interrogation-mark: "\ed3d";
$icon-localise: "\ed3e";
$icon-mifid: "\ed3f";
$icon-paperplane: "\ed40";
$icon-picto-rollover: "\ed41";
$icon-star_off_icon: "\ed42";
$icon-circle-empty: "\ed23";
$icon-circle-full: "\ed24";
$icon-connect: "\ed25";
$icon-disabled: "\ed26";
$icon-dot-single: "\ed27";
$icon-dots-two-horizontal: "\ed28";
$icon-dots-two-vertical: "\ed29";
$icon-filter-up: "\ed2a";
$icon-move-horizontal: "\ed2b";
$icon-move-vertical: "\ed2c";
$icon-open-down: "\ed2d";
$icon-open-up: "\ed2e";
$icon-parameters-solid: "\ed2f";
$icon-pdf-outlined: "\ed30";
$icon-pending: "\ed31";
$icon-play-solid: "\ed32";
$icon-undock: "\ed33";
$icon-pin-solid: "\ed53";
$icon-pin-empty: "\ed54";
$icon-help: "\ed55";
$icon-close-octagon: "\ed43";
$icon-close-panel: "\ed44";
$icon-doc-reports: "\ed45";
$icon-documents-multiple: "\ed46";
$icon-fax: "\ed47";
$icon-file-csv: "\ed48";
$icon-file-excel: "\ed49";
$icon-file-image: "\ed4a";
$icon-file-pdf: "\ed4b";
$icon-file-powerpoint: "\ed4c";
$icon-file-table: "\ed4d";
$icon-file-word: "\ed4e";
$icon-file-xml: "\ed4f";
$icon-open-panel: "\ed50";
$icon-arrow-up: "\e900";
$icon-arrow-right: "\e90c";
$icon-arrow-down: "\e90d";
$icon-arrow-left: "\e90e";
$icon-checkbox: "\e902";
$icon-checkbox-checked: "\e903";
$icon-error: "\e905";
$icon-infos: "\e906";
$icon-radio: "\e907";
$icon-radio-selected: "\e908";
$icon-stepper-completed: "\e909";

